<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="51a75171-8b64-4bf6-86fa-8a525bcb123c"
		changehash="769392487"
		lastcodegentimestamp="131158101541182528"
		filelength="166388">
			<codegenfilechangeinfo
			fileitemid="509f0b63-fa0e-456c-bd46-756e27e71273"
			changehash="18446744072126709471"
			lastcodegentimestamp="131158101541182528"
			filelength="287926"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="452c2959-2503-4855-8327-7f6b66cbb9ac"
		changehash="5735502278490324839"
		lastcodegentimestamp="131158101542891953"
		filelength="928">
			<codegenfilechangeinfo
			fileitemid="b6104a32-e189-442a-b2ef-3778ccb915d0"
			changehash="18446744071954253532"
			lastcodegentimestamp="131158101542891953"
			filelength="2699"/>
			<codegenfilechangeinfo
			fileitemid="f417b7d3-5eda-4347-bafc-5f1bae9ffc20"
			changehash="1575473722"
			lastcodegentimestamp="131158101542891953"
			filelength="1080"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="FF8DF9DA-A78F-4745-9493-007F121DA1BD"
		changehash="18446744072824707993"
		lastcodegentimestamp="131139103220291387"
		filelength="15035">
			<codegenfilechangeinfo
			fileitemid="00663be6-9ec8-4da6-abe8-e7e43b589451"
			changehash="18446744071699058014"
			lastcodegentimestamp="131139103220291387"
			filelength="32720"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f48bd35e-d0b5-48fb-8018-e63d20487619"
		changehash="11685265205999959911"
		lastcodegentimestamp="131158101542013118"
		filelength="86827">
			<codegenfilechangeinfo
			fileitemid="583a424d-7260-4ad3-a170-93edf93db596"
			changehash="18446744071827237899"
			lastcodegentimestamp="131158101542013118"
			filelength="5528"/>
			<codegenfilechangeinfo
			fileitemid="dc1e00a9-cf14-4283-83d4-932daed9a083"
			changehash="1207677146"
			lastcodegentimestamp="131158101542013118"
			filelength="1078"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e4ae16d0-3eda-42e1-b264-b1f1c1f2bcd5"
		changehash="243988013294288743"
		lastcodegentimestamp="131158101542351569"
		filelength="441141">
			<codegenfilechangeinfo
			fileitemid="8b781076-ef25-48a7-bbce-3cdbea26ceb0"
			changehash="843462393"
			lastcodegentimestamp="131158101542351569"
			filelength="12091"/>
			<codegenfilechangeinfo
			fileitemid="11d64247-0374-4f13-be3c-cb9cb5cf0ac7"
			changehash="18446744071629020358"
			lastcodegentimestamp="131158101542351569"
			filelength="1080"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="f87fc24f-72a4-41bd-bb1a-bbf3efef9693"
		changehash="8494134990749826919"
		lastcodegentimestamp="131158101542471659"
		filelength="127785">
			<codegenfilechangeinfo
			fileitemid="a7ce705e-4a88-4925-9213-9017d662193b"
			changehash="18446744073383777816"
			lastcodegentimestamp="131158101542471659"
			filelength="5969"/>
			<codegenfilechangeinfo
			fileitemid="2e6cb724-caab-401a-a23c-5cfb004cc1c7"
			changehash="162767066"
			lastcodegentimestamp="131158101542471659"
			filelength="1079"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="e95d8cae-0d6e-41da-b9ef-fb5433b1d3f5"
		changehash="17482168898825224039"
		lastcodegentimestamp="131158101542841917"
		filelength="529495">
			<codegenfilechangeinfo
			fileitemid="668e2c39-4a71-455d-88e3-61af98385245"
			changehash="18446744072480561479"
			lastcodegentimestamp="131158101542841917"
			filelength="11515"/>
			<codegenfilechangeinfo
			fileitemid="d2167318-9d75-4537-8a8b-f1e8465d17dd"
			changehash="18446744073569522359"
			lastcodegentimestamp="131158101542841917"
			filelength="1079"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="81b71cca-5a5d-4ca0-840e-60cad3957c96"
		changehash="15743947775313444711"
		lastcodegentimestamp="131158160601990489"
		filelength="213461">
			<codegenfilechangeinfo
			fileitemid="caa6c0f6-3975-4b02-86c0-4908a5c8936c"
			changehash="18446744072137219166"
			lastcodegentimestamp="131158160601990489"
			filelength="6480"/>
			<codegenfilechangeinfo
			fileitemid="6f3c768b-5bd6-420f-9fe0-af0269b3cf35"
			changehash="761020223"
			lastcodegentimestamp="131158160601990489"
			filelength="1079"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
