<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="898c38be-9c5e-462f-a166-599e0de4c65e"
		changehash="18446744071950007680"
		lastcodegentimestamp="131140820061417277"
		filelength="84779">
			<codegenfilechangeinfo
			fileitemid="627c7779-8269-4bc5-8bb7-facb6b933c10"
			changehash="1674826716"
			lastcodegentimestamp="131140820061417277"
			filelength="131851"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="57249b3b-9833-4124-8d75-ada26f65cc77"
		changehash="6234913230529985920"
		lastcodegentimestamp="131140820115299361"
		filelength="162436">
			<codegenfilechangeinfo
			fileitemid="6e6a725c-b958-4e84-8d30-cbc74b260ec3"
			changehash="1035650181"
			lastcodegentimestamp="131140820115299361"
			filelength="7847"/>
			<codegenfilechangeinfo
			fileitemid="75f1744e-f29e-49bc-90d1-a50b7d2389c7"
			changehash="18446744072284717013"
			lastcodegentimestamp="131140820115299361"
			filelength="1358"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="23cc7fc3-3e10-424e-9454-70ce6b12e9e5"
		changehash="6492010608523705728"
		lastcodegentimestamp="131140820115143225"
		filelength="196245">
			<codegenfilechangeinfo
			fileitemid="3e1308f3-7b06-4db4-8408-b32c2a7e76a0"
			changehash="18446744073290487162"
			lastcodegentimestamp="131140820115143225"
			filelength="12092"/>
			<codegenfilechangeinfo
			fileitemid="28027046-9fb8-4521-9369-6f45f37d521f"
			changehash="18446744071797671709"
			lastcodegentimestamp="131140820115143225"
			filelength="2017"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="c9f3cefa-6c9d-4817-811a-c4ce63dedb81"
		changehash="9197017398507437440"
		lastcodegentimestamp="131140820069986478"
		filelength="1080192">
			<codegenfilechangeinfo
			fileitemid="09756f63-a899-4334-894e-d5aaf92ac817"
			changehash="657072418"
			lastcodegentimestamp="131140820069986478"
			filelength="41972"/>
			<codegenfilechangeinfo
			fileitemid="3ef9e32c-3186-4257-ae81-74c2f37e601a"
			changehash="1147492042"
			lastcodegentimestamp="131140820069986478"
			filelength="1391"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="6cb0bd2a-fd9a-4129-871a-3ce0e58b80fb"
		changehash="18178142503794867584"
		lastcodegentimestamp="131146704646637513"
		filelength="155316">
			<codegenfilechangeinfo
			fileitemid="db4b26ec-b049-471f-a5d9-047ac15357ca"
			changehash="18446744071614349061"
			lastcodegentimestamp="131146704646637513"
			filelength="7148"/>
			<codegenfilechangeinfo
			fileitemid="1b6f625c-b8ae-4959-a16e-29b2f7fa68a7"
			changehash="18446744072172920390"
			lastcodegentimestamp="131146704646637513"
			filelength="1460"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="dbeedd26-cc99-46b0-b8c6-a7045e788137"
		changehash="4265878047680331136"
		lastcodegentimestamp="131140820068423858"
		filelength="118739">
			<codegenfilechangeinfo
			fileitemid="fd8809e7-ffb2-4335-bb04-e3e21e2d270a"
			changehash="18446744071727360498"
			lastcodegentimestamp="131140820068423858"
			filelength="6404"/>
			<codegenfilechangeinfo
			fileitemid="6a47f83a-3218-43fb-9a55-c38dbeb509ce"
			changehash="227210996"
			lastcodegentimestamp="131140820068423858"
			filelength="1423"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="5e99c5ee-010f-42d2-a27e-e290197c837e"
		changehash="16068995566375239040"
		lastcodegentimestamp="131140820112330591"
		filelength="56712">
			<codegenfilechangeinfo
			fileitemid="251db13b-7e08-45fe-bc5a-380ba8b50794"
			changehash="1543740179"
			lastcodegentimestamp="131140820112330591"
			filelength="4652"/>
			<codegenfilechangeinfo
			fileitemid="2ec6c45e-0eba-4691-ba4f-3a94eff51a92"
			changehash="1815325503"
			lastcodegentimestamp="131140820112330591"
			filelength="1404"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="64057636-4a77-4382-9095-20f992805786"
		changehash="15256739997124885888"
		lastcodegentimestamp="131146705385936255"
		filelength="97324">
			<codegenfilechangeinfo
			fileitemid="b76009e9-d48f-4ea6-98a7-83e8304cad6e"
			changehash="18446744073088062090"
			lastcodegentimestamp="131146705385936255"
			filelength="6948"/>
			<codegenfilechangeinfo
			fileitemid="971bfdac-d3d2-4151-a766-183f42cac47e"
			changehash="18446744072730420830"
			lastcodegentimestamp="131146705385936255"
			filelength="3378"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
