<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{2239A219-1E93-41C7-97FB-94B3A9010E58}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
      <string>{22654DA3-7244-4B31-B613-215CB6E4A81A}</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution project1[project1[]]]&#xD;&#xA;Solution project1\project1\project1.rxtst&#xD;&#xA;Solution project1" />
  <StartupProject value="{22654DA3-7244-4B31-B613-215CB6E4A81A}" />
</Properties>