<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		fileitemid="1ACE5BC9-5295-4AAB-A661-7CD5127ACEC6"
		changehash="18446744072226550965"
		lastcodegentimestamp="131139103216978391"
		filelength="14967">
			<codegenfilechangeinfo
			fileitemid="31bc23a2-4127-4587-a34c-3cd67497e423"
			changehash="18446744073522273749"
			lastcodegentimestamp="131139103216978391"
			filelength="35049"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="9606a666-bcd1-4bde-8aa5-c67397d3b57f"
		changehash="1033209180"
		lastcodegentimestamp="131146101156272842"
		filelength="44011">
			<codegenfilechangeinfo
			fileitemid="2145697e-43e4-45ac-9232-25d3e17203e8"
			changehash="18446744072115779872"
			lastcodegentimestamp="131146101156272842"
			filelength="79252"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="a602ee24-e1af-4ba9-a9c0-bcec75fc49ef"
		changehash="10591267856934339932"
		lastcodegentimestamp="131146101157554171"
		filelength="71416">
			<codegenfilechangeinfo
			fileitemid="939dd0e4-9dab-457c-8093-f016a16151da"
			changehash="18446744073253021881"
			lastcodegentimestamp="131146101157554171"
			filelength="4120"/>
			<codegenfilechangeinfo
			fileitemid="21547ae6-d1d4-4280-a660-350f41f2d745"
			changehash="1686203626"
			lastcodegentimestamp="131146101157554171"
			filelength="1730"/>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		fileitemid="50a8801a-db1e-42f5-9be1-915afcfcb361"
		changehash="7495048945682711900"
		lastcodegentimestamp="131146101156453027"
		filelength="917">
			<codegenfilechangeinfo
			fileitemid="ea9acf2a-b7db-42c0-99f0-7ab052bf7702"
			changehash="18446744072434357789"
			lastcodegentimestamp="131146101156453027"
			filelength="2691"/>
			<codegenfilechangeinfo
			fileitemid="b1cde1ce-27b0-418b-95ae-6e9a7c905da1"
			changehash="18446744072936891787"
			lastcodegentimestamp="131146101156453027"
			filelength="1078"/>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
