<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="800d0564988978"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Damodar Shanbhag"
		host="HP"
		rxversion="6.0.1.0"
		osversion="Windows 8.1 64bit"
		runtimeversion="4.0.30319.34209"
		procarch="64bit"
		language="en-GB"
		screenresolution="1366x768"
		timestamp="27-07-2016 2.22.58 PM"
		timestampiso="2016-07-27T08:52:58"
		timeoutfactor="1"
		module="comparingcallflow">
		<detail>
			comparingcallflow
		</detail>
		<varbindings/>
	</activity>
</report>
