<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Failed"
		duration="39.97s"
		durationms="39967"
		type="root"
		rid="2e272a9a272166be"
		totalerrorcount="1"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Damodar Shanbhag"
		host="HP"
		rxversion="6.0.1.0"
		osversion="Windows 8.1 64bit"
		runtimeversion="4.0.30319.34209"
		procarch="64bit"
		language="en-GB"
		screenresolution="1366x768"
		timestamp="26-07-2016 11.14.27 AM"
		timestampiso="2016-07-26T05:44:27"
		timeoutfactor="1"
		module="UserCodeModule1">
		<detail>
			UserCodeModule1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:39.957"
			timeRelativeToTestModuleStartTime="00:39.957"
			timeWallClock="11:15:07"
			time="00:39.957"
			level="Error"
			category="Module">
			<message>
				The test run has been aborted by the user.
			</message>
			<metainfo
				loglvl="Error"/>
		</item>
	</activity>
</report>
