<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			name="dubber_search_and_download_&amp;_uploading_the_callflow"
			id="02b6dca3-7092-4e83-b3ad-2090598d36bf"
			reportlevel="Debug;10">
				<parameters>
					<param
					name="NewParameter"
					value=""/>
				</parameters>
			</testcase>
			<testmodule
			name="Editing_callflow"
			id="4ee7510c-9bb6-494f-8867-b68a5b998c30"
			ref="46b7aa5e-c0ff-41c8-96bd-636cdb3f3411"
			type="UserCode"/>
			<testmodule
			name="ordersapp"
			id="501924ef-a153-4ea8-9759-c36f639993b5"
			ref="d935ab58-b1e3-42bc-83f2-c5bebf7f87f1"
			type="Recording"/>
			<testmodule
			name="comparingcallflow"
			id="60cdbe63-cff9-4dab-9ee4-ced41ae7f862"
			ref="4d988d98-83a8-4a4c-899a-f1577a9f4293"
			type="UserCode"/>
			<testcase
			name="calculator"
			id="7e90e4ac-a646-4432-a7f7-89bacdfdd261"/>
			<testmodule
			name="Downloading"
			id="7f2dd93a-faa1-4406-a51c-fc6abaefcd5e"
			ref="7e19d9d2-e460-4504-9d63-0965b53ddc5e"
			type="Recording"/>
			<testsuite
			name="project1"
			id="ac8ed6a7-4243-45b7-a600-1af37ed8252e"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reportdirectoryname="C:\Users\Damodar Shanbhag\Desktop\report"
			reporttemplatefolder=""
			placescreenshotsinfolder="True"
			reportwriteinterval="30000ms"
			reportcompress="False"
			enabletracingscreenshots="True"
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			progressdialog="False"/>
			<testmodule
			name="ReportToPDF"
			id="d1d7669a-9336-4fea-9be4-ba439cf79847"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode"/>
			<testmodule
			name="ReportToPDF"
			id="d9e71348-f148-4d08-90ab-4b5e382be10e"
			ref="ffa0759d-37d2-4abb-89a7-411f0fcf2dfe"
			type="UserCode"/>
			<testcase
			name="project11"
			id="ef50c97b-bd3c-4d87-a8ab-147172c0d419"
			reportlevel="Debug;10"/>
			<testmodule
			name="Uploading_callflow"
			id="faffba23-e8cd-4e1a-b068-6c1d51f08bf7"
			ref="d0ac1124-20d6-47d8-96a2-438e2ffbe7fe"
			type="Recording"/>
			<testmodule
			name="calculator"
			id="fe7f417f-2bc8-4f28-865e-fe88863cc3a6"
			ref="c381cab8-7c10-4fef-9209-c04580742bcc"
			type="Recording"/>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			name="project1"
			id="ac8ed6a7-4243-45b7-a600-1af37ed8252e">
				<testcase
				name="project11"
				id="ef50c97b-bd3c-4d87-a8ab-147172c0d419">
					<testcase
					name="calculator"
					id="7e90e4ac-a646-4432-a7f7-89bacdfdd261">
						<testmodule
						name="calculator"
						id="fe7f417f-2bc8-4f28-865e-fe88863cc3a6"/>
						<testmodule
						name="ordersapp"
						id="501924ef-a153-4ea8-9759-c36f639993b5"/>
						<testmodule
						name="ReportToPDF"
						id="d1d7669a-9336-4fea-9be4-ba439cf79847"/>
					</testcase>
					<testcase
					name="dubber_search_and_download_&amp;_uploading_the_callflow"
					id="02b6dca3-7092-4e83-b3ad-2090598d36bf">
						<testmodule
						name="Downloading"
						id="7f2dd93a-faa1-4406-a51c-fc6abaefcd5e"/>
						<testmodule
						name="Editing_callflow"
						id="4ee7510c-9bb6-494f-8867-b68a5b998c30"/>
						<testmodule
						name="Uploading_callflow"
						id="faffba23-e8cd-4e1a-b068-6c1d51f08bf7"/>
						<testmodule
						name="comparingcallflow"
						id="60cdbe63-cff9-4dab-9ee4-ced41ae7f862"/>
						<testmodule
						name="ReportToPDF"
						id="d9e71348-f148-4d08-90ab-4b5e382be10e"/>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		id="e12ba3b1-4000-4196-a679-a632c8b62d84"
		lastknownrowcount="30"
		filename="C:\Users\Damodar Shanbhag\Documents\ran1.xlsx"
		worksheetname="Sheet1"
		worksheetrange="Auto-Range"
		includefile="Unchecked">
			<lastknowncolumns>
				<column>
					area
				</column>
				<column>
					state
				</column>
				<column>
					start_end
				</column>
			</lastknowncolumns>
			<maskedcolumns/>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcase
			id="7e90e4ac-a646-4432-a7f7-89bacdfdd261"/>
			<testcase
			id="ef50c97b-bd3c-4d87-a8ab-147172c0d419"/>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			callflow_batch.csproj
		</reference>
		<reference>
			dubber.csproj
		</reference>
		<reference>
			dubeer.dll
		</reference>
		<reference>
			Ranorex.PDF.dll
		</reference>
	</references>
</testsuitedoc>
