<?xml version="1.0" encoding="utf-8"?>
<modulegroupdoc
rxversion="6.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<modulegroups
			name="project1"
			id="0ee1eba3-c7dd-4151-8046-d85a3576ff18"/>
			<modulegroupdef
			name="ModuleGroup"
			id="d9b9e3d2-3c48-4894-a0f8-1fcc405b645f"/>
		</flatlistofchildren>
		<childhierarchy>
			<modulegroups
			name="project1"
			id="0ee1eba3-c7dd-4151-8046-d85a3576ff18">
				<modulegroupdef
				name="ModuleGroup"
				id="d9b9e3d2-3c48-4894-a0f8-1fcc405b645f"/>
			</modulegroups>
		</childhierarchy>
	</testsuiteentryhierarchy>
</modulegroupdoc>
