<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="e964a7709d39dfc"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Damodar Shanbhag"
		host="HP"
		rxversion="6.0.1.0"
		osversion="Windows 8.1 64bit"
		runtimeversion="4.0.30319.34209"
		procarch="64bit"
		language="en-GB"
		screenresolution="1366x768"
		timestamp="25-07-2016 12:36:02"
		timestampiso="2016-07-25T07:06:02"
		timeoutfactor="1"
		module="UserCodeModule1">
		<detail>
			UserCodeModule1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.984"
			timeRelativeToTestModuleStartTime="00:00.984"
			timeWallClock="12:36:03"
			time="00:00.984"
			level="Info"
			category="Website">
			<message>
				Opening web site 'https://tigers.dubber.net/login' with browser 'chrome' in normal mode.
			</message>
			<metainfo
				codefile="c:\Users\Damodar Shanbhag\Documents\Ranorex\RanorexStudio Projects\project1\dubber\UserCodeModule1.cs"
				codeline="50"
				loglvl="Info"/>
		</item>
	</activity>
</report>
