<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="25ef2f35d149a750"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Damodar Shanbhag"
		host="HP"
		rxversion="6.0.1.0"
		osversion="Windows 8.1 64bit"
		runtimeversion="4.0.30319.34209"
		procarch="32bit"
		language="en-GB"
		screenresolution="1366x768"
		timestamp="25-07-2016 14:25:31"
		timestampiso="2016-07-25T08:55:31"
		timeoutfactor="1"
		module="Recording1">
		<detail>
			Recording1
		</detail>
		<varbindings/>
		<item
			timeRelativeToTestSuiteStartTime="00:00.504"
			timeRelativeToTestModuleStartTime="00:00.504"
			timeWallClock="14:25:31"
			time="00:00.504"
			level="Info"
			category="Set Value">
			<message>
				Setting attribute Draggable to 'False' on item 'Dubber.DapAreaId'.
			</message>
			<metainfo
				type="repoitem"
				path="/dom[@domain='tigers.dubber.net']//select[#'dap_area_id']"
				fullname="project1Repository.Dubber.DapAreaId"
				id="3f25417935de4d86b3fee15b2fe9edf8"
				timeout="60000"
				codefile="c:\Users\Damodar Shanbhag\Documents\Ranorex\RanorexStudio Projects\project1\project1\Recording1.cs"
				codeline="82"
				itemindex="0"
				loglvl="Info"/>
		</item>
	</activity>
</report>
