<?xml version="1.0" encoding="utf-8"?>
<report>
	<activity
		result="Success"
		duration="0ms"
		durationms="0"
		type="root"
		rid="4370dd9ed7aaf2"
		totalerrorcount="0"
		totalwarningcount="0"
		totalsuccesscount="0"
		totalfailedcount="0"
		totalblockedcount="0"
		user="Damodar Shanbhag"
		host="HP"
		rxversion="6.0.1.0"
		osversion="Windows 8.1 64bit"
		runtimeversion="4.0.30319.34209"
		procarch="64bit"
		language="en-GB"
		screenresolution="1366x768"
		timestamp="26-07-2016 11.16.19 AM"
		timestampiso="2016-07-26T05:46:19"
		timeoutfactor="1"
		module="UserCodeModule1">
		<detail>
			UserCodeModule1
		</detail>
		<varbindings/>
	</activity>
</report>
